const enemy = {
    name: 'Bob'
};
const friend = {
    name: 'Alex'
};

const me = friend;

me.name = 'Bob';

console.log(friend.name); // 'Bob'
console.log(me === friend); // true
console.log(me === enemy); // false

/* 
Объекты копируются по ссылке, а не по значению, поэтому, когда переменной me (на строке 8) присваивается
friend, JS лишь копирует ссылку на выделенное место в памяти для объекта frind в me. 

1. Первая консоль выведет 'Bob', т.к. когда на строке 10 у me для ключа [name] задается значение 'Bob', 
это поле меняется у всех, кто ссылается на место в памяти. То есть и у me, и у friend.
2. Вторая консоль выведет true, так как и me и friend ссылаются на одно и тоже место в памяти.
3. Третья консоль выведет false, ибо они ссылаются на разные объекты (разное место в памяти), даже не смотря на то,
что содержимое объектов одинаковое (оба содержат name: 'Bob')
*/
